<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/drawer.png</file>
        <file>img/drawer@2x.png</file>
        <file>img/drawer@3x.png</file>
        <file>img/drawer@4x.png</file>
        <file>img/menu.png</file>
        <file>img/menu@2x.png</file>
        <file>img/menu@3x.png</file>
        <file>img/menu@4x.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>img/+material/drawer.png</file>
        <file>img/+material/drawer@2x.png</file>
        <file>img/+material/drawer@3x.png</file>
        <file>img/+material/drawer@4x.png</file>
        <file>img/+material/menu.png</file>
        <file>img/+material/menu@2x.png</file>
        <file>img/+material/menu@3x.png</file>
        <file>img/+material/menu@4x.png</file>
        <file>views/dialogs/AboutDialog.qml</file>
        <file>views/dialogs/ConnectDialog.qml</file>
        <file>views/pages/ScriptPage.qml</file>
        <file>views/pages/TrainControlPage.qml</file>
        <file>views/pages/TrainDepotPage.qml</file>
        <file>views/pages/TurnTable.qml</file>
        <file>views/pages/TurnTableForm.ui.qml</file>
    </qresource>
</RCC>
