<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>views/ConnectionView.qml</file>
        <file>views/WindowFooter.qml</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>views/TurntableView.qml</file>
        <file>images/track.png</file>
        <file>views/HomeView.qml</file>
        <file>views/TrackItemDelegate.qml</file>
        <file>views/LocomotivesView.qml</file>
        <file>views/LocomotiveItemDelegate.qml</file>
        <file>images/TrackGreen.png</file>
        <file>images/TrackGrey.png</file>
        <file>views/TrackImageItem.qml</file>
        <file>views/TurntableViewScript.js</file>
        <file>views/TrackLabelItem.qml</file>
        <file>images/track1.png</file>
        <file>images/VoieVe.png</file>
        <file>images/VoieGr.png</file>
        <file>images/PlaqueNg.png</file>
        <file>views/TurnoutsView.qml</file>
        <file>Icones/Pos0/0000.ico</file>
        <file>Icones/Pos0/0001.ico</file>
        <file>Icones/Pos0/0002.ico</file>
        <file>Icones/Pos0/0003.ico</file>
        <file>Icones/Pos0/0004.ico</file>
        <file>Icones/Pos0/0005.ico</file>
        <file>Icones/Pos0/0006.ico</file>
        <file>Icones/Pos0/0007.ico</file>
        <file>Icones/Pos0/0008.ico</file>
        <file>Icones/Pos0/0009.ico</file>
        <file>Icones/Pos0/0010.ico</file>
        <file>Icones/Pos0/0011.ico</file>
        <file>Icones/Pos0/0012.ico</file>
        <file>Icones/Pos0/0013.ico</file>
        <file>Icones/Pos0/0014.ico</file>
        <file>Icones/Pos0/0015.ico</file>
        <file>Icones/Pos0/0016.ico</file>
        <file>Icones/Pos0/0017.ico</file>
        <file>Icones/Pos0/0018.ico</file>
        <file>Icones/Pos0/0019.ico</file>
        <file>Icones/Pos0/0020.ico</file>
        <file>Icones/Pos0/0021.ico</file>
        <file>Icones/Pos0/0022.ico</file>
        <file>Icones/Pos0/0023.ico</file>
        <file>Icones/Pos0/0024.ico</file>
        <file>Icones/Pos0/0025.ico</file>
        <file>Icones/Pos0/0026.ico</file>
        <file>Icones/Pos0/0027.ico</file>
        <file>Icones/Pos0/0028.ico</file>
        <file>Icones/Pos0/0029.ico</file>
        <file>Icones/Pos0/0030.ico</file>
        <file>Icones/Pos0/0031.ico</file>
        <file>Icones/Pos0/0032.ico</file>
        <file>Icones/Pos0/0033.ico</file>
        <file>Icones/Pos0/0034.ico</file>
        <file>Icones/Pos0/0035.ico</file>
        <file>Icones/Pos0/0036.ico</file>
        <file>Icones/Pos0/0037.ico</file>
        <file>Icones/Pos0/0038.ico</file>
        <file>Icones/Pos0/0039.ico</file>
        <file>Icones/Pos0/0040.ico</file>
        <file>Icones/Pos0/0041.ico</file>
        <file>Icones/Pos0/0042.ico</file>
        <file>Icones/Pos0/0043.ico</file>
        <file>Icones/Pos0/0044.ico</file>
        <file>Icones/Pos0/0045.ico</file>
        <file>Icones/Pos0/0046.ico</file>
        <file>Icones/Pos0/0047.ico</file>
        <file>Icones/Pos0/0048.ico</file>
        <file>Icones/Pos0/0049.ico</file>
        <file>Icones/Pos0/0050.ico</file>
        <file>Icones/Pos0/0051.ico</file>
        <file>Icones/Pos0/0052.ico</file>
        <file>Icones/Pos0/0053.ico</file>
        <file>Icones/Pos0/0054.ico</file>
        <file>Icones/Pos0/0055.ico</file>
        <file>Icones/Pos0/0056.ico</file>
        <file>Icones/Pos0/0057.ico</file>
        <file>Icones/Pos0/0058.ico</file>
        <file>Icones/Pos0/0059.ico</file>
        <file>Icones/Pos0/0060.ico</file>
        <file>Icones/Pos0/0061.ico</file>
        <file>Icones/Pos0/0062.ico</file>
        <file>Icones/Pos0/0063.ico</file>
        <file>Icones/Pos0/0064.ico</file>
        <file>Icones/Pos0/0065.ico</file>
        <file>Icones/Pos0/0066.ico</file>
        <file>Icones/Pos0/0067.ico</file>
        <file>Icones/Pos0/0068.ico</file>
        <file>Icones/Pos0/0069.ico</file>
        <file>Icones/Pos0/0070.ico</file>
        <file>Icones/Pos0/0071.ico</file>
        <file>Icones/Pos0/0072.ico</file>
        <file>Icones/Pos0/0073.ico</file>
        <file>Icones/Pos0/0074.ico</file>
        <file>Icones/Pos0/0075.ico</file>
        <file>Icones/Pos0/0076.ico</file>
        <file>Icones/Pos0/0077.ico</file>
        <file>Icones/Pos0/0078.ico</file>
        <file>Icones/Pos0/0079.ico</file>
        <file>Icones/Pos0/0080.ico</file>
        <file>Icones/Pos0/0081.ico</file>
        <file>Icones/Pos0/0082.ico</file>
        <file>Icones/Pos0/0083.ico</file>
        <file>Icones/Pos0/0084.ico</file>
        <file>Icones/Pos0/0085.ico</file>
        <file>Icones/Pos0/0086.ico</file>
        <file>Icones/Pos0/0087.ico</file>
        <file>Icones/Pos0/0088.ico</file>
        <file>Icones/Pos0/0089.ico</file>
        <file>Icones/Pos0/0090.ico</file>
        <file>Icones/Pos0/0091.ico</file>
        <file>Icones/Pos0/0092.ico</file>
        <file>Icones/Pos0/0093.ico</file>
        <file>Icones/Pos0/0094.ico</file>
        <file>Icones/Pos0/0095.ico</file>
        <file>Icones/Pos0/0096.ico</file>
        <file>Icones/Pos0/0097.ico</file>
        <file>Icones/Pos0/0098.ico</file>
        <file>Icones/Pos0/0099.ico</file>
        <file>Icones/Pos0/0100.ico</file>
        <file>Icones/Pos0/0101.ico</file>
        <file>Icones/Pos0/0102.ico</file>
        <file>Icones/Pos0/0103.ico</file>
        <file>Icones/Pos0/0104.ico</file>
        <file>Icones/Pos0/0105.ico</file>
        <file>Icones/Pos0/0106.ico</file>
        <file>Icones/Pos0/0107.ico</file>
        <file>Icones/Pos0/0108.ico</file>
        <file>Icones/Pos0/0109.ico</file>
        <file>Icones/Pos0/0110.ico</file>
        <file>Icones/Pos0/0111.ico</file>
        <file>Icones/Pos0/0112.ico</file>
        <file>Icones/Pos0/0113.ico</file>
        <file>Icones/Pos0/0114.ico</file>
        <file>Icones/Pos0/0115.ico</file>
        <file>Icones/Pos0/0116.ico</file>
        <file>Icones/Pos0/1000.ico</file>
        <file>Icones/Pos0/1001.ico</file>
        <file>Icones/Pos0/1002.ico</file>
        <file>Icones/Pos0/1003.ico</file>
        <file>Icones/Pos0/1004.ico</file>
        <file>Icones/Pos0/1005.ico</file>
        <file>Icones/Pos0/1006.ico</file>
        <file>Icones/Pos0/1007.ico</file>
        <file>Icones/Pos0/1008.ico</file>
        <file>Icones/Pos0/1009.ico</file>
        <file>Icones/Pos0/1010.ico</file>
        <file>Icones/Pos0/1011.ico</file>
        <file>Icones/Pos0/1012.ico</file>
        <file>Icones/Pos0/1013.ico</file>
        <file>Icones/Pos0/1014.ico</file>
        <file>Icones/Pos0/1015.ico</file>
        <file>Icones/Pos0/1016.ico</file>
        <file>Icones/Pos0/1017.ico</file>
        <file>Icones/Pos0/1018.ico</file>
        <file>Icones/Pos0/1019.ico</file>
        <file>Icones/Pos0/1020.ico</file>
        <file>Icones/Pos0/1021.ico</file>
        <file>Icones/Pos0/1022.ico</file>
        <file>Icones/Pos0/1023.ico</file>
        <file>Icones/Pos0/1024.ico</file>
        <file>Icones/Pos0/1025.ico</file>
        <file>Icones/Pos0/1026.ico</file>
        <file>Icones/Pos0/1027.ico</file>
        <file>Icones/Pos0/1028.ico</file>
        <file>Icones/Pos0/1029.ico</file>
        <file>Icones/Pos0/1030.ico</file>
        <file>Icones/Pos0/1031.ico</file>
        <file>Icones/Pos0/1032.ico</file>
        <file>Icones/Pos0/1033.ico</file>
        <file>Icones/Pos0/1034.ico</file>
        <file>Icones/Pos0/1035.ico</file>
        <file>Icones/Pos0/1036.ico</file>
        <file>Icones/Pos0/1037.ico</file>
        <file>Icones/Pos0/1038.ico</file>
        <file>Icones/Pos0/1039.ico</file>
        <file>Icones/Pos0/1040.ico</file>
        <file>Icones/Pos0/1041.ico</file>
        <file>Icones/Pos0/1042.ico</file>
        <file>Icones/Pos0/1043.ico</file>
        <file>Icones/Pos0/1044.ico</file>
        <file>Icones/Pos0/1045.ico</file>
        <file>Icones/Pos0/1046.ico</file>
        <file>Icones/Pos0/1047.ico</file>
        <file>Icones/Pos0/1048.ico</file>
        <file>Icones/Pos0/1049.ico</file>
        <file>Icones/Pos0/1050.ico</file>
        <file>Icones/Pos0/1051.ico</file>
        <file>Icones/Pos0/1052.ico</file>
        <file>Icones/Pos0/1053.ico</file>
        <file>Icones/Pos0/1200.ico</file>
        <file>Icones/Pos0/1201.ico</file>
        <file>Icones/Pos0/1202.ico</file>
        <file>Icones/Pos0/1203.ico</file>
        <file>Icones/Pos0/1204.ico</file>
        <file>Icones/Pos0/1205.ico</file>
        <file>Icones/Pos0/1206.ico</file>
        <file>Icones/Pos0/1207.ico</file>
        <file>Icones/Pos0/2000.ico</file>
        <file>Icones/Pos0/2001.ico</file>
        <file>Icones/Pos0/2002.ico</file>
        <file>Icones/Pos0/2003.ico</file>
        <file>Icones/Pos0/2004.ico</file>
        <file>Icones/Pos0/2005.ico</file>
        <file>Icones/Pos0/2006.ico</file>
        <file>Icones/Pos0/2007.ico</file>
        <file>Icones/Pos0/2008.ico</file>
        <file>Icones/Pos0/2009.ico</file>
        <file>Icones/Pos0/2010.ico</file>
        <file>Icones/Pos0/2011.ico</file>
        <file>Icones/Pos0/2012.ico</file>
        <file>Icones/Pos0/2013.ico</file>
        <file>Icones/Pos0/2014.ico</file>
        <file>Icones/Pos0/2015.ico</file>
        <file>Icones/Pos0/3000.ico</file>
        <file>Icones/Pos0/3001.ico</file>
        <file>Icones/Pos0/3002.ico</file>
        <file>Icones/Pos0/3003.ico</file>
        <file>Icones/Pos0/3004.ico</file>
        <file>Icones/Pos0/3005.ico</file>
        <file>Icones/Pos0/3006.ico</file>
        <file>Icones/Pos0/3007.ico</file>
        <file>Icones/Pos0/3008.ico</file>
        <file>Icones/Pos0/3009.ico</file>
        <file>Icones/Pos0/3010.ico</file>
        <file>Icones/Pos0/3011.ico</file>
        <file>Icones/Pos0/3012.ico</file>
        <file>Icones/Pos0/3013.ico</file>
        <file>Icones/Pos0/3014.ico</file>
        <file>Icones/Pos0/3015.ico</file>
        <file>Icones/Pos0/3016.ico</file>
        <file>Icones/Pos0/3017.ico</file>
        <file>Icones/Pos0/3018.ico</file>
        <file>Icones/Pos0/3019.ico</file>
        <file>Icones/Pos0/3020.ico</file>
        <file>Icones/Pos0/3021.ico</file>
        <file>Icones/Pos0/3100.ico</file>
        <file>Icones/Pos0/3101.ico</file>
        <file>Icones/Pos0/3102.ico</file>
        <file>Icones/Pos0/3103.ico</file>
        <file>Icones/Pos0/3104.ico</file>
        <file>Icones/Pos0/3105.ico</file>
        <file>Icones/Pos0/3106.ico</file>
        <file>Icones/Pos0/3107.ico</file>
        <file>Icones/Pos0/3108.ico</file>
        <file>Icones/Pos0/3109.ico</file>
        <file>Icones/Pos0/3110.ico</file>
        <file>Icones/Pos0/3111.ico</file>
        <file>Icones/Pos0/3112.ico</file>
        <file>Icones/Pos0/3113.ico</file>
        <file>Icones/Pos0/3114.ico</file>
        <file>Icones/Pos0/3115.ico</file>
        <file>Icones/Pos0/3116.ico</file>
        <file>Icones/Pos0/3117.ico</file>
        <file>Icones/Pos0/3118.ico</file>
        <file>Icones/Pos0/3119.ico</file>
        <file>Icones/Pos0/3500.ico</file>
        <file>Icones/Pos0/3501.ico</file>
        <file>Icones/Pos0/3502.ico</file>
        <file>Icones/Pos0/3503.ico</file>
        <file>Icones/Pos0/3504.ico</file>
        <file>Icones/Pos0/3505.ico</file>
        <file>Icones/Pos0/3506.ico</file>
        <file>Icones/Pos0/3507.ico</file>
        <file>Icones/Pos0/3508.ico</file>
        <file>Icones/Pos0/3509.ico</file>
        <file>Icones/Pos0/3510.ico</file>
        <file>Icones/Pos0/3511.ico</file>
        <file>Icones/Pos0/3512.ico</file>
        <file>Icones/Pos0/3513.ico</file>
        <file>Icones/Pos0/3514.ico</file>
        <file>Icones/Pos0/3515.ico</file>
        <file>Icones/Pos0/3516.ico</file>
        <file>Icones/Pos0/3517.ico</file>
        <file>Icones/Pos0/3518.ico</file>
        <file>Icones/Pos0/3519.ico</file>
        <file>Icones/Pos0/3520.ico</file>
        <file>Icones/Pos0/3521.ico</file>
        <file>Icones/Pos0/3600.ico</file>
        <file>Icones/Pos0/3601.ico</file>
        <file>Icones/Pos0/3602.ico</file>
        <file>Icones/Pos0/3603.ico</file>
        <file>Icones/Pos0/3604.ico</file>
        <file>Icones/Pos0/3605.ico</file>
        <file>Icones/Pos0/3606.ico</file>
        <file>Icones/Pos0/3607.ico</file>
        <file>Icones/Pos0/3608.ico</file>
        <file>Icones/Pos0/3609.ico</file>
        <file>Icones/Pos0/3610.ico</file>
        <file>Icones/Pos0/3611.ico</file>
        <file>Icones/Pos0/3612.ico</file>
        <file>Icones/Pos0/3613.ico</file>
        <file>Icones/Pos0/3614.ico</file>
        <file>Icones/Pos0/3615.ico</file>
        <file>Icones/Pos0/3616.ico</file>
        <file>Icones/Pos0/3617.ico</file>
        <file>Icones/Pos0/3618.ico</file>
        <file>Icones/Pos0/3619.ico</file>
        <file>Icones/Pos0/3620.ico</file>
        <file>Icones/Pos0/3621.ico</file>
        <file>Icones/Pos0/4000.ico</file>
        <file>Icones/Pos0/8000.ico</file>
        <file>Icones/Pos0/8001.ico</file>
        <file>Icones/Pos0/8002.ico</file>
        <file>Icones/Pos0/8003.ico</file>
        <file>Icones/Pos0/8004.ico</file>
        <file>Icones/Pos0/8005.ico</file>
        <file>Icones/Pos0/8006.ico</file>
        <file>Icones/Pos0/8007.ico</file>
        <file>Icones/Pos0/8008.ico</file>
        <file>Icones/Pos0/8009.ico</file>
        <file>Icones/Pos0/8010.ico</file>
        <file>Icones/Pos0/8011.ico</file>
        <file>Icones/Pos0/8012.ico</file>
        <file>Icones/Pos0/8013.ico</file>
        <file>Icones/Pos0/8014.ico</file>
        <file>Icones/Pos0/8015.ico</file>
        <file>Icones/Pos0/8016.ico</file>
        <file>Icones/Pos0/8017.ico</file>
        <file>Icones/Pos0/8018.ico</file>
        <file>Icones/Pos0/8019.ico</file>
        <file>Icones/Pos0/8020.ico</file>
        <file>Icones/Pos0/8021.ico</file>
        <file>Icones/Pos0/8022.ico</file>
        <file>Icones/Pos0/8023.ico</file>
        <file>Icones/Pos0/8024.ico</file>
        <file>Icones/Pos0/8025.ico</file>
        <file>Icones/Pos0/8026.ico</file>
        <file>Icones/Pos0/8027.ico</file>
        <file>Icones/Pos0/8028.ico</file>
        <file>Icones/Pos0/8029.ico</file>
        <file>Icones/Pos0/8030.ico</file>
        <file>Icones/Pos0/8031.ico</file>
        <file>Icones/Pos0/8032.ico</file>
        <file>Icones/Pos0/8033.ico</file>
        <file>Icones/Pos0/8034.ico</file>
        <file>Icones/Pos0/8035.ico</file>
        <file>Icones/Pos0/8036.ico</file>
        <file>Icones/Pos0/8037.ico</file>
        <file>Icones/Pos0/8038.ico</file>
        <file>Icones/Pos0/8039.ico</file>
        <file>Icones/Pos0/8040.ico</file>
        <file>Icones/Pos0/8041.ico</file>
        <file>Icones/Pos0/8042.ico</file>
        <file>Icones/Pos0/8043.ico</file>
        <file>Icones/Pos0/8100.ico</file>
        <file>Icones/Pos0/8101.ico</file>
        <file>Icones/Pos0/8110.ico</file>
        <file>Icones/Pos0/8111.ico</file>
        <file>Icones/Pos0/8120.ico</file>
        <file>Icones/Pos0/8121.ico</file>
        <file>Icones/Pos0/8130.ico</file>
        <file>Icones/Pos0/8131.ico</file>
        <file>Icones/Pos0/8140.ico</file>
        <file>Icones/Pos0/8141.ico</file>
        <file>Icones/Pos0/8150.ico</file>
        <file>Icones/Pos0/8151.ico</file>
        <file>Icones/Pos0/8160.ico</file>
        <file>Icones/Pos0/8161.ico</file>
        <file>Icones/Pos0/8170.ico</file>
        <file>Icones/Pos0/8171.ico</file>
        <file>Icones/Pos0/8180.ico</file>
        <file>Icones/Pos0/8181.ico</file>
        <file>Icones/Pos0/9000.ico</file>
        <file>Icones/Pos0/9001.ico</file>
        <file>Icones/Pos0/9002.ico</file>
        <file>Icones/Pos0/9003.ico</file>
        <file>Icones/Pos0/9004.ico</file>
        <file>Icones/Pos0/9005.ico</file>
        <file>Icones/Pos0/9006.ico</file>
        <file>Icones/Pos0/9007.ico</file>
        <file>Icones/Pos0/9008.ico</file>
        <file>Icones/Pos0/9009.ico</file>
        <file>Icones/Pos0/9010.ico</file>
        <file>Icones/Pos0/9011.ico</file>
        <file>Icones/Pos0/9012.ico</file>
        <file>Icones/Pos0/9013.ico</file>
        <file>Icones/Pos0/9020.ico</file>
        <file>Icones/Pos0/9021.ico</file>
        <file>Icones/Pos0/9022.ico</file>
        <file>Icones/Pos0/9023.ico</file>
        <file>Icones/Pos0/9030.ico</file>
        <file>Icones/Pos0/9031.ico</file>
        <file>Icones/Pos0/9032.ico</file>
        <file>Icones/Pos0/9033.ico</file>
        <file>Icones/Pos0/9040.ico</file>
        <file>Icones/Pos0/9041.ico</file>
        <file>Icones/Pos0/9042.ico</file>
        <file>Icones/Pos0/9043.ico</file>
        <file>Icones/Pos0/9050.ico</file>
        <file>Icones/Pos0/9051.ico</file>
        <file>Icones/Pos0/9052.ico</file>
        <file>Icones/Pos0/9053.ico</file>
        <file>Icones/Pos0/9060.ico</file>
        <file>Icones/Pos0/9061.ico</file>
        <file>Icones/Pos0/9062.ico</file>
        <file>Icones/Pos0/9063.ico</file>
        <file>Icones/Pos0/9070.ico</file>
        <file>Icones/Pos0/9071.ico</file>
        <file>Icones/Pos0/9072.ico</file>
        <file>Icones/Pos0/9073.ico</file>
        <file>Icones/Pos0/9100.ico</file>
        <file>Icones/Pos0/9101.ico</file>
        <file>Icones/Pos0/9102.ico</file>
        <file>Icones/Pos0/9103.ico</file>
        <file>Icones/Pos0/9200.ico</file>
        <file>Icones/Pos0/9201.ico</file>
        <file>Icones/Pos0/9202.ico</file>
        <file>Icones/Pos0/9203.ico</file>
        <file>Icones/Pos0/z.ico</file>
        <file>Icones/Pos1/1000.ico</file>
        <file>Icones/Pos1/1001.ico</file>
        <file>Icones/Pos1/1002.ico</file>
        <file>Icones/Pos1/1003.ico</file>
        <file>Icones/Pos1/1004.ico</file>
        <file>Icones/Pos1/1005.ico</file>
        <file>Icones/Pos1/1006.ico</file>
        <file>Icones/Pos1/1007.ico</file>
        <file>Icones/Pos1/1008.ico</file>
        <file>Icones/Pos1/1009.ico</file>
        <file>Icones/Pos1/1010.ico</file>
        <file>Icones/Pos1/1011.ico</file>
        <file>Icones/Pos1/1012.ico</file>
        <file>Icones/Pos1/1013.ico</file>
        <file>Icones/Pos1/1014.ico</file>
        <file>Icones/Pos1/1015.ico</file>
        <file>Icones/Pos1/1016.ico</file>
        <file>Icones/Pos1/1017.ico</file>
        <file>Icones/Pos1/1018.ico</file>
        <file>Icones/Pos1/1019.ico</file>
        <file>Icones/Pos1/1020.ico</file>
        <file>Icones/Pos1/1021.ico</file>
        <file>Icones/Pos1/1022.ico</file>
        <file>Icones/Pos1/1023.ico</file>
        <file>Icones/Pos1/1024.ico</file>
        <file>Icones/Pos1/1025.ico</file>
        <file>Icones/Pos1/1026.ico</file>
        <file>Icones/Pos1/1027.ico</file>
        <file>Icones/Pos1/1028.ico</file>
        <file>Icones/Pos1/1029.ico</file>
        <file>Icones/Pos1/1030.ico</file>
        <file>Icones/Pos1/1031.ico</file>
        <file>Icones/Pos1/1032.ico</file>
        <file>Icones/Pos1/1033.ico</file>
        <file>Icones/Pos1/1034.ico</file>
        <file>Icones/Pos1/1035.ico</file>
        <file>Icones/Pos1/1036.ico</file>
        <file>Icones/Pos1/1037.ico</file>
        <file>Icones/Pos1/1038.ico</file>
        <file>Icones/Pos1/1039.ico</file>
        <file>Icones/Pos1/1040.ico</file>
        <file>Icones/Pos1/1041.ico</file>
        <file>Icones/Pos1/1042.ico</file>
        <file>Icones/Pos1/1043.ico</file>
        <file>Icones/Pos1/1044.ico</file>
        <file>Icones/Pos1/1045.ico</file>
        <file>Icones/Pos1/1046.ico</file>
        <file>Icones/Pos1/1047.ico</file>
        <file>Icones/Pos1/1048.ico</file>
        <file>Icones/Pos1/1049.ico</file>
        <file>Icones/Pos1/1050.ico</file>
        <file>Icones/Pos1/1051.ico</file>
        <file>Icones/Pos1/1052.ico</file>
        <file>Icones/Pos1/1053.ico</file>
        <file>Icones/Pos1/1200.ico</file>
        <file>Icones/Pos1/1201.ico</file>
        <file>Icones/Pos1/1202.ico</file>
        <file>Icones/Pos1/1203.ico</file>
        <file>Icones/Pos1/1204.ico</file>
        <file>Icones/Pos1/1205.ico</file>
        <file>Icones/Pos1/1206.ico</file>
        <file>Icones/Pos1/1207.ico</file>
        <file>Icones/Pos1/2000.ico</file>
        <file>Icones/Pos1/2001.ico</file>
        <file>Icones/Pos1/2002.ico</file>
        <file>Icones/Pos1/2003.ico</file>
        <file>Icones/Pos1/2004.ico</file>
        <file>Icones/Pos1/2005.ico</file>
        <file>Icones/Pos1/2006.ico</file>
        <file>Icones/Pos1/2007.ico</file>
        <file>Icones/Pos1/2008.ico</file>
        <file>Icones/Pos1/2009.ico</file>
        <file>Icones/Pos1/2010.ico</file>
        <file>Icones/Pos1/2011.ico</file>
        <file>Icones/Pos1/2012.ico</file>
        <file>Icones/Pos1/2013.ico</file>
        <file>Icones/Pos1/2014.ico</file>
        <file>Icones/Pos1/2015.ico</file>
        <file>Icones/Pos1/3000.ico</file>
        <file>Icones/Pos1/3001.ico</file>
        <file>Icones/Pos1/3002.ico</file>
        <file>Icones/Pos1/3003.ico</file>
        <file>Icones/Pos1/3004.ico</file>
        <file>Icones/Pos1/3005.ico</file>
        <file>Icones/Pos1/3006.ico</file>
        <file>Icones/Pos1/3007.ico</file>
        <file>Icones/Pos1/3008.ico</file>
        <file>Icones/Pos1/3009.ico</file>
        <file>Icones/Pos1/3010.ico</file>
        <file>Icones/Pos1/3011.ico</file>
        <file>Icones/Pos1/3012.ico</file>
        <file>Icones/Pos1/3013.ico</file>
        <file>Icones/Pos1/3014.ico</file>
        <file>Icones/Pos1/3015.ico</file>
        <file>Icones/Pos1/3016.ico</file>
        <file>Icones/Pos1/3017.ico</file>
        <file>Icones/Pos1/3018.ico</file>
        <file>Icones/Pos1/3019.ico</file>
        <file>Icones/Pos1/3020.ico</file>
        <file>Icones/Pos1/3021.ico</file>
        <file>Icones/Pos1/3100.ico</file>
        <file>Icones/Pos1/3101.ico</file>
        <file>Icones/Pos1/3102.ico</file>
        <file>Icones/Pos1/3103.ico</file>
        <file>Icones/Pos1/3104.ico</file>
        <file>Icones/Pos1/3105.ico</file>
        <file>Icones/Pos1/3106.ico</file>
        <file>Icones/Pos1/3107.ico</file>
        <file>Icones/Pos1/3108.ico</file>
        <file>Icones/Pos1/3109.ico</file>
        <file>Icones/Pos1/3110.ico</file>
        <file>Icones/Pos1/3111.ico</file>
        <file>Icones/Pos1/3112.ico</file>
        <file>Icones/Pos1/3113.ico</file>
        <file>Icones/Pos1/3114.ico</file>
        <file>Icones/Pos1/3115.ico</file>
        <file>Icones/Pos1/3116.ico</file>
        <file>Icones/Pos1/3117.ico</file>
        <file>Icones/Pos1/3118.ico</file>
        <file>Icones/Pos1/3119.ico</file>
        <file>Icones/Pos1/3500.ico</file>
        <file>Icones/Pos1/3501.ico</file>
        <file>Icones/Pos1/3502.ico</file>
        <file>Icones/Pos1/3503.ico</file>
        <file>Icones/Pos1/3504.ico</file>
        <file>Icones/Pos1/3505.ico</file>
        <file>Icones/Pos1/3506.ico</file>
        <file>Icones/Pos1/3507.ico</file>
        <file>Icones/Pos1/3508.ico</file>
        <file>Icones/Pos1/3509.ico</file>
        <file>Icones/Pos1/3510.ico</file>
        <file>Icones/Pos1/3511.ico</file>
        <file>Icones/Pos1/3512.ico</file>
        <file>Icones/Pos1/3513.ico</file>
        <file>Icones/Pos1/3514.ico</file>
        <file>Icones/Pos1/3515.ico</file>
        <file>Icones/Pos1/3516.ico</file>
        <file>Icones/Pos1/3517.ico</file>
        <file>Icones/Pos1/3518.ico</file>
        <file>Icones/Pos1/3519.ico</file>
        <file>Icones/Pos1/3520.ico</file>
        <file>Icones/Pos1/3521.ico</file>
        <file>Icones/Pos1/3600.ico</file>
        <file>Icones/Pos1/3601.ico</file>
        <file>Icones/Pos1/3602.ico</file>
        <file>Icones/Pos1/3603.ico</file>
        <file>Icones/Pos1/3604.ico</file>
        <file>Icones/Pos1/3605.ico</file>
        <file>Icones/Pos1/3606.ico</file>
        <file>Icones/Pos1/3607.ico</file>
        <file>Icones/Pos1/3608.ico</file>
        <file>Icones/Pos1/3609.ico</file>
        <file>Icones/Pos1/3610.ico</file>
        <file>Icones/Pos1/3611.ico</file>
        <file>Icones/Pos1/3612.ico</file>
        <file>Icones/Pos1/3613.ico</file>
        <file>Icones/Pos1/3614.ico</file>
        <file>Icones/Pos1/3615.ico</file>
        <file>Icones/Pos1/3616.ico</file>
        <file>Icones/Pos1/3617.ico</file>
        <file>Icones/Pos1/3618.ico</file>
        <file>Icones/Pos1/3619.ico</file>
        <file>Icones/Pos1/3620.ico</file>
        <file>Icones/Pos1/3621.ico</file>
        <file>Icones/Pos1/8000.ico</file>
        <file>Icones/Pos1/8001.ico</file>
        <file>Icones/Pos1/8002.ico</file>
        <file>Icones/Pos1/8003.ico</file>
        <file>Icones/Pos1/8004.ico</file>
        <file>Icones/Pos1/8005.ico</file>
        <file>Icones/Pos1/8006.ico</file>
        <file>Icones/Pos1/8007.ico</file>
        <file>Icones/Pos1/8008.ico</file>
        <file>Icones/Pos1/8009.ico</file>
        <file>Icones/Pos1/8010.ico</file>
        <file>Icones/Pos1/8011.ico</file>
        <file>Icones/Pos1/8012.ico</file>
        <file>Icones/Pos1/8013.ico</file>
        <file>Icones/Pos1/8014.ico</file>
        <file>Icones/Pos1/8015.ico</file>
        <file>Icones/Pos1/8016.ico</file>
        <file>Icones/Pos1/8017.ico</file>
        <file>Icones/Pos1/8018.ico</file>
        <file>Icones/Pos1/8019.ico</file>
        <file>Icones/Pos1/8020.ico</file>
        <file>Icones/Pos1/8021.ico</file>
        <file>Icones/Pos1/8022.ico</file>
        <file>Icones/Pos1/8023.ico</file>
        <file>Icones/Pos1/8024.ico</file>
        <file>Icones/Pos1/8025.ico</file>
        <file>Icones/Pos1/8026.ico</file>
        <file>Icones/Pos1/8027.ico</file>
        <file>Icones/Pos1/8028.ico</file>
        <file>Icones/Pos1/8029.ico</file>
        <file>Icones/Pos1/8030.ico</file>
        <file>Icones/Pos1/8031.ico</file>
        <file>Icones/Pos1/8032.ico</file>
        <file>Icones/Pos1/8033.ico</file>
        <file>Icones/Pos1/8034.ico</file>
        <file>Icones/Pos1/8035.ico</file>
        <file>Icones/Pos1/8036.ico</file>
        <file>Icones/Pos1/8037.ico</file>
        <file>Icones/Pos1/8038.ico</file>
        <file>Icones/Pos1/8039.ico</file>
        <file>Icones/Pos1/8040.ico</file>
        <file>Icones/Pos1/8041.ico</file>
        <file>Icones/Pos1/8042.ico</file>
        <file>Icones/Pos1/8043.ico</file>
        <file>Icones/Pos1/8100.ico</file>
        <file>Icones/Pos1/8101.ico</file>
        <file>Icones/Pos1/8110.ico</file>
        <file>Icones/Pos1/8111.ico</file>
        <file>Icones/Pos1/8120.ico</file>
        <file>Icones/Pos1/8121.ico</file>
        <file>Icones/Pos1/8130.ico</file>
        <file>Icones/Pos1/8131.ico</file>
        <file>Icones/Pos1/8140.ico</file>
        <file>Icones/Pos1/8141.ico</file>
        <file>Icones/Pos1/8150.ico</file>
        <file>Icones/Pos1/8151.ico</file>
        <file>Icones/Pos1/8160.ico</file>
        <file>Icones/Pos1/8161.ico</file>
        <file>Icones/Pos1/8170.ico</file>
        <file>Icones/Pos1/8171.ico</file>
        <file>Icones/Pos1/8180.ico</file>
        <file>Icones/Pos1/8181.ico</file>
        <file>Icones/Pos1/9000.ico</file>
        <file>Icones/Pos1/9001.ico</file>
        <file>Icones/Pos1/9002.ico</file>
        <file>Icones/Pos1/9003.ico</file>
        <file>Icones/Pos1/9004.ico</file>
        <file>Icones/Pos1/9005.ico</file>
        <file>Icones/Pos1/9006.ico</file>
        <file>Icones/Pos1/9007.ico</file>
        <file>Icones/Pos1/9008.ico</file>
        <file>Icones/Pos1/9009.ico</file>
        <file>Icones/Pos1/9010.ico</file>
        <file>Icones/Pos1/9011.ico</file>
        <file>Icones/Pos1/9012.ico</file>
        <file>Icones/Pos1/9013.ico</file>
        <file>Icones/Pos1/9020.ico</file>
        <file>Icones/Pos1/9021.ico</file>
        <file>Icones/Pos1/9022.ico</file>
        <file>Icones/Pos1/9023.ico</file>
        <file>Icones/Pos1/9030.ico</file>
        <file>Icones/Pos1/9031.ico</file>
        <file>Icones/Pos1/9032.ico</file>
        <file>Icones/Pos1/9033.ico</file>
        <file>Icones/Pos1/9040.ico</file>
        <file>Icones/Pos1/9041.ico</file>
        <file>Icones/Pos1/9042.ico</file>
        <file>Icones/Pos1/9043.ico</file>
        <file>Icones/Pos1/9050.ico</file>
        <file>Icones/Pos1/9051.ico</file>
        <file>Icones/Pos1/9052.ico</file>
        <file>Icones/Pos1/9053.ico</file>
        <file>Icones/Pos1/9060.ico</file>
        <file>Icones/Pos1/9061.ico</file>
        <file>Icones/Pos1/9062.ico</file>
        <file>Icones/Pos1/9063.ico</file>
        <file>Icones/Pos1/9070.ico</file>
        <file>Icones/Pos1/9071.ico</file>
        <file>Icones/Pos1/9072.ico</file>
        <file>Icones/Pos1/9073.ico</file>
        <file>Icones/Pos1/9100.ico</file>
        <file>Icones/Pos1/9101.ico</file>
        <file>Icones/Pos1/9102.ico</file>
        <file>Icones/Pos1/9103.ico</file>
        <file>Icones/Pos1/9200.ico</file>
        <file>Icones/Pos1/9201.ico</file>
        <file>Icones/Pos1/9202.ico</file>
        <file>Icones/Pos1/9203.ico</file>
        <file>Icones/Pos2/1200.ico</file>
        <file>Icones/Pos2/1201.ico</file>
        <file>Icones/Pos2/1202.ico</file>
        <file>Icones/Pos2/1203.ico</file>
        <file>Icones/Pos2/1204.ico</file>
        <file>Icones/Pos2/1205.ico</file>
        <file>Icones/Pos2/1206.ico</file>
        <file>Icones/Pos2/1207.ico</file>
        <file>Icones/Pos2/3000.ico</file>
        <file>Icones/Pos2/3001.ico</file>
        <file>Icones/Pos2/3002.ico</file>
        <file>Icones/Pos2/3003.ico</file>
        <file>Icones/Pos2/3004.ico</file>
        <file>Icones/Pos2/3005.ico</file>
        <file>Icones/Pos2/3006.ico</file>
        <file>Icones/Pos2/3007.ico</file>
        <file>Icones/Pos2/3008.ico</file>
        <file>Icones/Pos2/3009.ico</file>
        <file>Icones/Pos2/3010.ico</file>
        <file>Icones/Pos2/3011.ico</file>
        <file>Icones/Pos2/3012.ico</file>
        <file>Icones/Pos2/3013.ico</file>
        <file>Icones/Pos2/3014.ico</file>
        <file>Icones/Pos2/3015.ico</file>
        <file>Icones/Pos2/3016.ico</file>
        <file>Icones/Pos2/3017.ico</file>
        <file>Icones/Pos2/3018.ico</file>
        <file>Icones/Pos2/3019.ico</file>
        <file>Icones/Pos2/3020.ico</file>
        <file>Icones/Pos2/3021.ico</file>
        <file>Icones/Pos2/3115.ico</file>
        <file>Icones/Pos2/3116.ico</file>
        <file>Icones/Pos2/3117.ico</file>
        <file>Icones/Pos2/3118.ico</file>
        <file>Icones/Pos2/3500.ico</file>
        <file>Icones/Pos2/3501.ico</file>
        <file>Icones/Pos2/3502.ico</file>
        <file>Icones/Pos2/3503.ico</file>
        <file>Icones/Pos2/3504.ico</file>
        <file>Icones/Pos2/3505.ico</file>
        <file>Icones/Pos2/3506.ico</file>
        <file>Icones/Pos2/3507.ico</file>
        <file>Icones/Pos2/3508.ico</file>
        <file>Icones/Pos2/3509.ico</file>
        <file>Icones/Pos2/3510.ico</file>
        <file>Icones/Pos2/3511.ico</file>
        <file>Icones/Pos2/3512.ico</file>
        <file>Icones/Pos2/3513.ico</file>
        <file>Icones/Pos2/3514.ico</file>
        <file>Icones/Pos2/3515.ico</file>
        <file>Icones/Pos2/3516.ico</file>
        <file>Icones/Pos2/3517.ico</file>
        <file>Icones/Pos2/3518.ico</file>
        <file>Icones/Pos2/3519.ico</file>
        <file>Icones/Pos2/3520.ico</file>
        <file>Icones/Pos2/3521.ico</file>
        <file>Icones/Pos2/3600.ico</file>
        <file>Icones/Pos2/3601.ico</file>
        <file>Icones/Pos2/3602.ico</file>
        <file>Icones/Pos2/3603.ico</file>
        <file>Icones/Pos2/3604.ico</file>
        <file>Icones/Pos2/3605.ico</file>
        <file>Icones/Pos2/3606.ico</file>
        <file>Icones/Pos2/3607.ico</file>
        <file>Icones/Pos2/3608.ico</file>
        <file>Icones/Pos2/3609.ico</file>
        <file>Icones/Pos2/3610.ico</file>
        <file>Icones/Pos2/3611.ico</file>
        <file>Icones/Pos2/3612.ico</file>
        <file>Icones/Pos2/3613.ico</file>
        <file>Icones/Pos2/3614.ico</file>
        <file>Icones/Pos2/3615.ico</file>
        <file>Icones/Pos2/3616.ico</file>
        <file>Icones/Pos2/3617.ico</file>
        <file>Icones/Pos2/3618.ico</file>
        <file>Icones/Pos2/3619.ico</file>
        <file>Icones/Pos2/3620.ico</file>
        <file>Icones/Pos2/3621.ico</file>
        <file>Icones/Pos3/3000.ico</file>
        <file>Icones/Pos3/3001.ico</file>
        <file>Icones/Pos3/3002.ico</file>
        <file>Icones/Pos3/3003.ico</file>
        <file>Icones/Pos3/3004.ico</file>
        <file>Icones/Pos3/3005.ico</file>
        <file>Icones/Pos3/3006.ico</file>
        <file>Icones/Pos3/3007.ico</file>
        <file>Icones/Pos3/3008.ico</file>
        <file>Icones/Pos3/3009.ico</file>
        <file>Icones/Pos3/3010.ico</file>
        <file>Icones/Pos3/3011.ico</file>
        <file>Icones/Pos3/3012.ico</file>
        <file>Icones/Pos3/3013.ico</file>
        <file>Icones/Pos3/3014.ico</file>
        <file>Icones/Pos3/3015.ico</file>
        <file>Icones/Pos3/3016.ico</file>
        <file>Icones/Pos3/3017.ico</file>
        <file>Icones/Pos3/3018.ico</file>
        <file>Icones/Pos3/3019.ico</file>
        <file>Icones/Pos3/3020.ico</file>
        <file>Icones/Pos3/3021.ico</file>
        <file>Icones/Pos3/3115.ico</file>
        <file>Icones/Pos3/3116.ico</file>
        <file>Icones/Pos3/3117.ico</file>
        <file>Icones/Pos3/3118.ico</file>
        <file>Icones/Pos3/3500.ico</file>
        <file>Icones/Pos3/3501.ico</file>
        <file>Icones/Pos3/3502.ico</file>
        <file>Icones/Pos3/3503.ico</file>
        <file>Icones/Pos3/3504.ico</file>
        <file>Icones/Pos3/3505.ico</file>
        <file>Icones/Pos3/3506.ico</file>
        <file>Icones/Pos3/3507.ico</file>
        <file>Icones/Pos3/3508.ico</file>
        <file>Icones/Pos3/3509.ico</file>
        <file>Icones/Pos3/3510.ico</file>
        <file>Icones/Pos3/3511.ico</file>
        <file>Icones/Pos3/3512.ico</file>
        <file>Icones/Pos3/3513.ico</file>
        <file>Icones/Pos3/3514.ico</file>
        <file>Icones/Pos3/3515.ico</file>
        <file>Icones/Pos3/3516.ico</file>
        <file>Icones/Pos3/3517.ico</file>
        <file>Icones/Pos3/3518.ico</file>
        <file>Icones/Pos3/3519.ico</file>
        <file>Icones/Pos3/3520.ico</file>
        <file>Icones/Pos3/3521.ico</file>
        <file>Icones/Pos3/3600.ico</file>
        <file>Icones/Pos3/3601.ico</file>
        <file>Icones/Pos3/3602.ico</file>
        <file>Icones/Pos3/3603.ico</file>
        <file>Icones/Pos3/3604.ico</file>
        <file>Icones/Pos3/3605.ico</file>
        <file>Icones/Pos3/3606.ico</file>
        <file>Icones/Pos3/3607.ico</file>
        <file>Icones/Pos3/3608.ico</file>
        <file>Icones/Pos3/3609.ico</file>
        <file>Icones/Pos3/3610.ico</file>
        <file>Icones/Pos3/3611.ico</file>
        <file>Icones/Pos3/3612.ico</file>
        <file>Icones/Pos3/3613.ico</file>
        <file>Icones/Pos3/3614.ico</file>
        <file>Icones/Pos3/3615.ico</file>
        <file>Icones/Pos3/3616.ico</file>
        <file>Icones/Pos3/3617.ico</file>
        <file>Icones/Pos3/3618.ico</file>
        <file>Icones/Pos3/3619.ico</file>
        <file>Icones/Pos3/3620.ico</file>
        <file>Icones/Pos3/3621.ico</file>
    </qresource>
</RCC>
