<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>views/ConnectionView.qml</file>
        <file>views/WindowFooter.qml</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>views/TurntableView.qml</file>
        <file>images/track.png</file>
        <file>views/HomeView.qml</file>
        <file>views/TrackItemDelegate.qml</file>
        <file>views/LocomotivesView.qml</file>
        <file>views/LocomotiveItemDelegate.qml</file>
        <file>images/TrackGreen.png</file>
        <file>images/TrackGrey.png</file>
    </qresource>
</RCC>
