Doc class     : [10pt]article
Title         : PFE DII5: pont tournant pour le modélisme ferroviaire
Sub Title     : Cahier d'analyse
Author        : Thomas Prioul
Affiliation   : Polytech' Tours
Email         : thomas.prioul@etu.univ-tours.fr
Locale        : fr-FR
Title Note    : &date; (version 0.6)
Maketitle     : True

Colorizer     : cpp
Logo          : True
name-contents : Table des matières

<!--
Bib style     : plainnat
Bibliography  : example
-->

[TITLE]

~TexRaw
\newpage  
~

[TOC]

~TexRaw
\clearpage  
~

# Introduction {-}

Ce document contient la démarche d'analyse pour le projet "pont tournant pour le modélisme ferroviaire".
On y retrouve les diagrammes UML permettant de représenter le système et ses différents composants logiciels, qui sont le coeur de la réalisation de ce projet.

On rappellera d'abord le contexte du projet, avant de présenter les analyses qui ont été faites.



# Objectif

Cette partie est un bref rappel du cahier de spécifications.

Il s'agit de réaliser un pont tournant pour le modélisme ferroviaire, commandé par une RaspberryPi 2 dotée d'un écran tactile.
Ce pont s'intègre dans un système existant composé d'une partie "manuelle" où les trains et les aiguillages sont commandés directement par l'utilisateur, et d'une partie automatisée où des scripts décrivent les itinéraires des trains (les aiguillages et signalisations sont changés en conséquence).
**Ce système est géré par un serveur central sur lequel plusieurs clients peuvent venir se connecter.**

Le pont tourne à l'aide d'un moteur pas à pas, commandé par une carte "driver", elle-même connectée à la RaspberryPi via des GPIO.

## Liste des fonctionnalités souhaitées

La RaspberryPi devra présenter une interface homme-machine afin de pouvoir contrôler sur place la rotation du pont.
De plus, elle devra reprendre certains éléments d'un client existant afin de contrôler le reste du réseau de modélisme (comme le dépôt faisant l'interface entre partie manuelle et automatisée du circuit).

On retrouve au final quatre fonctionnalités principales:

* Commander la plaque tournante,
* Commander les aiguillages du dépot,
* Commander le déplacement d'une locomotive,
* Lancer des scripts parmi une liste et qui agiront sur la partie automatisée.

Enfin, la plaque tournante devra pouvoir être contrôlée à distance (c'est-à-dire depuis un autre client du système), ce qui implique une modification du serveur existant pour relayer les messages du client vers la RaspberryPi.

Le projet est réalisé pour **M. Cédric Charles**, qui possède la maquette de modélisme ferroviaire à son domicile.

## Attentes
Le but est avant tout d'avoir une plaque tournante commandée depuis la RaspberryPi, ainsi que la commande du dépôt, des trains et des scripts.

Si le temps le permet, le programme pourrait être étendu afin de remplacer le client PC vieillissant ainsi qu'un client pour smartphone écrit en Java et dont le développement n'est plus actif.
Le client doit donc être multi-plateforme et léger (pour les cibles Android).

La modification du serveur est également optionnelle, elle n'est pas essentielle à la réalisation du projet.

## Domaines techniques

En résumé, le projet implique :

* électronique,
* mécanique,
* et informatique embarquée.

C'est la partie informatique embarquée qui est analysée dans ce document, les parties mécanique et électronique étant déjà conçues et en cours de fabrication par M. Charles.

~TexRaw
\clearpage  
~

# Architecture logicielle

Dans cette section, nous voyons l'architecture envisagée pour les composants logiciels du projet.

## Structure du système

Voici un rappel de la structure du système existant, avec la place que prend la RaspberryPi dans ce système.

~ Figure { #fig-synoptic; caption: "Synoptique du système"; page-align: forcehere }
![synoptic]
~ 

On remarque que la RaspberryPi occupe deux rôles dans ce système. Nous y reviendrons dans la section [#software_decomposition].

Dans le cahier de spécifications, nous avons présenté les diagrammes en blocs de chacun des sous-systèmes du schéma précédent.
Notamment, les blocs logiciels sur la RaspberryPi avaient été présentés.
Voici ci-dessous le diagramme présenté dans le cahier de spécifications.

![rpi_software]

~ Figure { #fig-rpi_soft; caption: "Blocs logiciels RaspberryPi"; page-align: forcehere }
~

On y voit deux blocs principaux, qui sont **DCC client GUI** et **Turntable worker**. Ces blocs ont des fonctions bien différentes et sont présentés dans la partie suivante.

## Décomposition des logiciels { #software_decomposition }

Afin de séparer au mieux les tâches que doit réaliser l'informatique embarquée, il a été décidé de séparer le projet en deux **logiciels** (processus) distincts :

* Une **interface graphique**, qui sera un client du serveur central via un socket TCP.
* Un **service** pour le contrôle de la plaque tournante, qui sera un programme en ligne de commande connecté au serveur central via un socket TCP. Dans cette relation, le **service** est un serveur et ce qu'on a auparavant appelé "serveur central" (serveur DCC) est un client.

~ Note
On appellera respectivement ces logiciels "**client DCC**" et "**service plaque tournante**" par la suite.
~

~ Note
On appellera le serveur central du système le "**serveur DCC**" par la suite.
~

Cela permet deux choses :

* Distribuer le même code du client pour chaque plateforme cible, sans se soucier du support sur lequel il est exécuté, et sans compilation conditionnelle.
* Séparer la notion de **service plaque tournante** de celle de **client** du système, permettant l'exploitation de la plaque par un autre client lorsque le logiciel graphique n'est pas lancé sur la RaspberryPi.
Ce deuxième logiciel sera un démon système (un service) sur l'OS Linux et sera donc dédié au pilotage de la plaque tournante.

Séparer les programmes en deux permet également de simplifier la mise en oeuvre de pilotage de la plaque tournante, car on peut simuler les ordres venant du réseau à l'aide d'un serveur de test, ou même directement envoyer des trames depuis le client DCC à l'aide d'un socket TCP.
Enfin, les deux fonctionnalités peuvent être développées en parralèle sans incidence sur le fonctionnement de l'une ou l'autre.

Il a été décidé d'implémenter le client DCC en C++ avec le framework Qt5, car c'est un vrai framework multi-plateforme (Windows, Linux, Mac, iPhone, Android...) et qu'il est assez léger.
Il est également gratuit dans sa version "community".

Le service plaque tournante sera lui implémenté en C/C++, et peut-être avec Qt pour l'unification des codes sources et la simplicité d'utilisation des sockets (à confirmer lors de la réalisation).
La librairie WiringPi (en C) permettra de contrôler les GPIO de la RaspberryPi.

Maintenant que nous avons présenté les deux composants logiciels, nous allons voir l'analyse UML qui a été réalisée pour chacun d'eux.

~TexRaw
\newpage  
~

## Analyse UML
### Client DCC

Pour bien représenter l'application dans son ensemble, il faut identifier sa composante principale.
Ici, la composante principale est le réseau.
C'est l'état du réseau et de la connexion avec le serveur qui déterminent l'évolution de l'application.
C'est pourquoi nous allons commencer par une représentation en machine d'état de l'application.

#### Diagramme de machine d'état

~ Figure { #fig-client_statemachine; caption: "Machine d'état du client DCC"; page-align: forcehere }
![statemachine]
~

On retrouve deux états principaux dans l'application : 

* L'état de connexion inactive,
* L'état de connexion active.



##### Connexion inactive

Dans l'état de connexion inactive, l'utilisateur est limité à certaines interfaces utilisateur lui permettant de configurer le client, et notamment la connexion réseau.

C'est donc logiquement que l'on retrouve deux sous-états : 

* Non configuré,
* Prêt à démarrer.

Le passage d'un état à un autre se fait via le remplissage des champs de connexion dans l'interface utilisateur.
L'utilisateur n'a plus qu'à utiliser un bouton de connexion pour changer d'état principal (vers connexion active).

Bien évidemment, l'utilisateur peut quitter l'application à tout moment, peut importe l'état dans lequel elle se trouve.
Il est possible que des états de transition existent pour nettoyer les ressources utilisées, par exemple.



##### Connexion active

Dans cet état, on retrouve le cas d'utilisation principal de l'application, qui est d'exploiter les informations et les commandes données par le serveur DCC.

On distingue quatre sous-états:

* Connexion en cours,
* Échec de connexion,
* Connecté,
* Connexion perdue.

Le premier état est *connexion en cours*. En cas de succès de la connexion, on bascule en état *connecté*.
En cas d'échec, on passe en état *échec de connexion*.
Il est possible de réessayer, ce qui repasse la machine à l'état *connexion en cours*.

L'état *connecté* comprend des sous-machines en parallèle correspondant aux quatre grandes fonctionnalités du logiciel.
Ces quatre machines sont basées sur un modèle commun :

* Initialisation,
* Données prêtes,
* Exploitation d'une sous-fonctionnalité.

Lors d'une perte de connexion ou d'activité (voir section [#protocol-lifesign]), la machine passe à l'état *connexion perdue*, ce qui va figer les élements de l'interface utilisateur jusqu'à ce que la connexion soit revenue.
Dans cet état, l'utilisateur peut décider d'arrêter la communication.
Une **temporisation** intervient au bout de **30 secondes** et fait passer l'application en état *connexion inactive*.
Pendant ces 30 secondes, l'application tentera de se reconnecter au serveur DCC.
En cas de succès, l'état connecté sera de nouveau actifs, **les sous-états** gardent leurs états actifs précédents et **ne repassent pas par l'état d'initialisation**.

~TexRaw
\clearpage  
~

#### Diagramme de classes

Voici un découpage en classes du client DCC.

~ Figure { #fig-client_classdiagram; caption: "Diagramme de classes client DCC"; page-align: forcehere }
![classdiagram]
~

On retrouve logiquement des éléments décrits implicitement par le diagramme d'état :

* Une classe **Network**, pour la gestion du réseau et l'envoi/réception de messages vers le serveur.
* Une classe **Application**, qui contient la machine d'état et gère les sous-modules en fonction de l'état du réseau renvoyé par la classe Network.
* Une classe **FrontEndComponent**, qui est la classe de base pour les quatre modules de fonctionnalité du logiciel. Elle fournit un accès unifié au réseau (classe Network) et à un système de log (fourni par la classe **Logger**).

On a donc quatre classes qui héritent de **FrontEndComponent** afin de fournir les fonctionnalités utilisateur de l'application.
On voit aussi la notion de **Serializer** dans le diagramme.
Cette notion pourra être utilisée pour simplifier le changement du protocole réseau, qui est décrit dans la section [#software_protocol].
En effet, un objet intermédiaire de sérialisation permet de contrôler le format des données sur le réseau, et surtout de l'encapsuler. Pour une première implémentation du logiciel, cette notion n'est pas forcément nécessaire, car il y a de faibles chances que le serveur soit modifié avant la fin du projet.

### Service plaque tournante

Nous allons maintenant voir la description du service plaque tournante.
Commençons comme pour le client DCC par une machine d'état.

#### Machine d'état

~ Figure { #fig-svc_statemachine; caption: "Machine d'état du service plaque tournante"; page-align: forcehere }
![statemachine_svc]
~

Ici, la machine d'état est assez simple.
On retrouve deux états principaux (en ne comptant pas l'état d'initialisation) : 

* client déconnecté,
* client connecté.

Une fois encore, on voit que le réseau est une partie essentielle du programme.

Le changement d'état principal est conditionné par la connexion/déconnexion du client.
Lors de chaque connexion, le moteur est remis à la position 0.

L'état le plus commun sera l'état **repos** (idle).
Le système passe en état **déplacement** lorsqu'une commande est disponible.
Dans cet état, il est possible d'arrêter immédiatement la plaque, ou d'annuler le mouvement en cours en le remplaçant par un autre mouvement.
Lorsque le mouvement est terminé, le logiciel attend de nouvelles commandes, sauf si le client s'est déconnecté depuis la dernière commande.
À ce moment là, le logiciel repasse en état *client déconnecté*.

Ce logiciel est globalement plus simple que le premier, ayant moins de fonctionnalités à gérer.
Passons maintenant au diagramme de classes.

#### Diagramme de classes

~ Figure { #fig-svc_classdiagram; caption: "Diagramme de classe du service plaque tournante"; page-align: forcehere }
![classdiagram_svc]
~

Ce programme étant plus simple que le client DCC, on retrouve cette simplicité dans le diagramme de classes.
Une classe *Application* implémente la machine d'état vue précèdemment, à l'aide d'une énumeration *ApplicationState* représentant tous les états possibles de l'application.
Une classe *Network* fournit l'accès réseau et les évènements de connection/déconnection du client.
Enfin une classe *Motor* implémente les méthodes de contrôle du moteur :

* Recherche du zéro (reset),
* Déplacement,
* Notification de la position courante,
* Arrêt immédiat du mouvement en cours.

Cette classe *Motor* utilisera les fonctionnalités GPIO de la Raspberry, tandis que la classe *Network* utilisera un socket TCP.


~TexRaw
\newpage  
~

### Protocoles de communication réseau { #software_protocol }

Dans cette partie, on retouve la spécification des protocoles de communication réseau utilisés par le système.
En outre, on retrouve les diagrammes de séquence décrivant les échanges les plus réalisés sur le réseau. 

#### Client DCC et serveur DCC

Le client DCC et le serveur DCC communiquent à l'aide d'un socket TCP. Des messages au format ASCII sont envoyés aussi bien pour les commandes des clients que pour les réponses du serveur.
Ce protocole a été créé par M. Charles pour la communication entre son client DCC et le serveur DCC, écrit par un collègue de travail.

Le format de la commande est le suivant :

* *En-tête* sur **deux** caractères,
* *Données* (facultatif), une chaine de caractères par donnée, séparées par des espaces,
* *Fin de commande*, caractère **\r**.

L'en-tête est sur deux caractères. Le premier caractère représente une catégorie de commandes.
Exemples de catégories : 

* L pour locomotives,
* X pour les scripts,
* S pour les signaux.

Le deuxième spécifie la fonction demandée au serveur.

##### Demandes du client DCC

Voici quelques exemples de demandes du client DCC : 

| ---------------------| --------| -----------|
| Message              | En-tête | Données    |
+----------------------+---------+------------+
| Lister locomotives   | LL      |            |
| Passer un signal à 0 | SF      | IdSignal 0 |
| Passer un signal à 1 | SF      | IdSignal 1 |
| -------------------- | ------- | ---------- |

Cela se traduit sur le réseau par les chaines de caractères suivantes :

* "LL\r",
* "SF 37 0\r",
* "SF 37 1\r".

##### Réponses du serveur DCC

Les réponses du serveur commencent par un en-tête correspondant à la commande du client.
Le premier caractère de l'en-tête est décalé d'une lettre dans l'alphabet, le second caractère est le même.
Ainsi pour une commande "CD", la réponse serveur est "DD".
La liste de données du message de réponse est en général de longueur différente à celle de la commande du client.

##### Messages spontanés du serveur

Le serveur peut également envoyer spontanément des messages aux clients, par exemple, pour notifier tous les clients du déplacement d'une locomotive au sein d'un itinéraire.

Tous les clients ne reçoivent pas tous ces messages, car ils doivent signaler au serveur les messages qui les intéressent.
La commande à envoyer est "CS typeClient\r". TypeClient est un bitmask (envoyé sous forme décimale) où chaque bit déclare un type de fonctionnalité client :

| ----| --------------------------------------------------|
| Bit | Désignation                                       |
+-----+---------------------------------------------------+
| 0   | **TCO Affichage** (affichage de la signalisation) |
| 1   | **TCO Commande** (contrôle de la signalisation)   |
| 2   | **Loc** (contrôle des locomotives et itinéraires) |
| 3   | **TTS**	(annonces vocales en gare)                |
| 4   | **Plaque** (plaque tournante)                     |
| --- | ------------------------------------------------- |

Pour le client DCC, il faudra donc avoir les bits 0,1,2, et 4 à la valeur 1 et le bit 3 à la valeur 0.
Cela correspond à la valeur décimale 23. Il faudra donc envoyer "CS 23\r"

##### Ligne de vie { #protocol-lifesign }

Afin d'éviter que le socket TCP ne se ferme inopinément sur le serveur/client (par l'OS ou le framework utilisé...), une ligne de vie a été mise en place entre le client DCC existant et le serveur DCC.
Il s'agit d'envoyer un message toutes les secondes au serveur, lui signifiant l'activité du client.
Le serveur répond à chacun de ces messages.
Le message envoyé par le client est "CV\r" et la réponse est "DV\r".

L'intégralité du protocole réseau pour le serveur DCC est présenté dans un fichier annexe qui sera fourni dans les livrables du projet. Un aperçu de ce fichier était disponible dans les annexes du cahier de spécifications.

##### Diagrammes de séquences

To be continued...

#### Serveur DCC et service plaque tournante

Voici le protocole qui sera utilisé dans un premier temps par le serveur DCC et la plaque tournante pour communiquer sur un socket TCP.

| -------------------------| --------| -------------------------------------|
| Message                  | En-tête | Données                              |
+--------------------------+---------+--------------------------------------+
| Reset plaque             | RR      |                                      |
| Stop                     | RS      |                                      |
| Déplacer vers position   | RD      | Position (comprise entre 0 et 65535) |
| Notification de position | RN      | Position (comprise entre 0 et 65535) |
| -------------------------| --------| -------------------------------------|

Le caractère R de catégorie de message a été choisi car il était disponible et qu'il peut signifier "Rotonde".
Ensuite, pour les commandes :
* R comme Reset,
* S comme Stop,
* D comme Déplacer,
* N comme Notification.

A l'exception du dernier message, les trois autres messages sont envoyés par le serveur DCC. Le message *Notification de position* est envoyé par le service plaque tournante lors du mouvement de la plaque.

Pour les deux messages *Déplacer vers position* et *Notification de position*, la position est envoyée sous forme décimale.
En réalité la valeur sera comprise entre 0 et 19199.
En effet, le moteur sera un moteur pas à pas de 200 pas, avec un rapport de réduction de 3 (poulie crantée) ainsi que 32 micro-pas par pas (driver de moteur).
Cela fait 19200 pas de moteur possibles.

# Présentation du matériel

## Système DCC

## Plaque tournante

// TODO

# Conclusion {-}

// TODO


[synoptic]: images/synoptic.png "synoptic" { width:auto; max-width:90% }
[rpi_software]: images/rpi_software.png "rpi_software" { width:auto; max-width:90% }
[classdiagram]: images/classdiagram.png "client_classdiagram" { width:auto; max-width:90% }
[statemachine]: images/statemachine.png "client_statemachine" { width:auto; max-width:90% }
[statemachine_svc]: images/statemachine_svc.png "svc_statemachine" { width:auto; max-width:90% }
[classdiagram_svc]: images/classdiagram_svc.png "classdiagram_svc" { width:auto; max-width:90% }
