Doc class     : [10pt]article
Title         : Cahier d'analyse
Author        : Thomas Prioul
Affiliation   : Polytech' Tours
Email         : thomas.prioul@etu.univ-tours.fr
Locale        : fr-FR

Colorizer     : cpp
Logo          : True
name-contents : Table des matières
<!--
Bib style     : plainnat
Bibliography  : example
-->
[TITLE]



[TOC]

# Madoko 

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
